<i> [1m[32m[webpack-dev-server] [HPM] Proxy created: /api  -> http://localhost:3333[39m[22m
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://127.0.0.1:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m


[1m[33mwarn[39m[22m - The `content` option in your Tailwind CSS configuration is missing or empty.
[1m[33mwarn[39m[22m - Configure your content sources or your generated CSS will be missing styles.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 44.2 KiB (javascript) 10.2 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 166 KiB (javascript) 10.2 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/pages/TicketList.test.tsx:[32m[1m3:22[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '../../api/tickets' or its corresponding type declarations.
  [0m [90m 1 |[39m [36mimport[39m { render[33m,[39m screen[33m,[39m waitFor } [36mfrom[39m [32m"@testing-library/react"[39m[33m;[39m[0m
  [0m [90m 2 |[39m [36mimport[39m [33mTicketList[39m [36mfrom[39m [32m"./TicketList"[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m api [36mfrom[39m [32m"../../api/tickets"[39m[33m;[39m[0m
  [0m [90m   |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 4 |[39m[0m
  [0m [90m 5 |[39m jest[33m.[39mmock([32m"../../api/tickets"[39m)[33m;[39m[0m
  [0m [90m 6 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/pages/TicketList.test.tsx:[32m[1m5:1[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'jest'.
  [0m [90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m api [36mfrom[39m [32m"../../api/tickets"[39m[33m;[39m[0m
  [0m [90m 4 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m jest[33m.[39mmock([32m"../../api/tickets"[39m)[33m;[39m[0m
  [0m [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m[0m
  [0m [90m 7 |[39m describe([32m"TicketList"[39m[33m,[39m () [33m=>[39m {[0m
  [0m [90m 8 |[39m   it([32m"renders tickets from API"[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/pages/TicketList.test.tsx:[32m[1m7:1[22m[39m[1m[39m[22m
[90mTS2593: [39mCannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
  [0m [90m  5 |[39m jest[33m.[39mmock([32m"../../api/tickets"[39m)[33m;[39m[0m
  [0m [90m  6 |[39m[0m
  [0m[31m[1m>[22m[39m[90m  7 |[39m describe([32m"TicketList"[39m[33m,[39m () [33m=>[39m {[0m
  [0m [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  8 |[39m   it([32m"renders tickets from API"[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m
  [0m [90m  9 |[39m     (api[33m.[39mfetchTickets [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockResolvedValue([[0m
  [0m [90m 10 |[39m       { id[33m:[39m [35m1[39m[33m,[39m description[33m:[39m [32m"Fix monitor"[39m[33m,[39m completed[33m:[39m [36mfalse[39m[33m,[39m assigneeId[33m:[39m [36mnull[39m }[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/pages/TicketList.test.tsx:[32m[1m8:3[22m[39m[1m[39m[22m
[90mTS2593: [39mCannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
  [0m [90m  6 |[39m[0m
  [0m [90m  7 |[39m describe([32m"TicketList"[39m[33m,[39m () [33m=>[39m {[0m
  [0m[31m[1m>[22m[39m[90m  8 |[39m   it([32m"renders tickets from API"[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m
  [0m [90m    |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  9 |[39m     (api[33m.[39mfetchTickets [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockResolvedValue([[0m
  [0m [90m 10 |[39m       { id[33m:[39m [35m1[39m[33m,[39m description[33m:[39m [32m"Fix monitor"[39m[33m,[39m completed[33m:[39m [36mfalse[39m[33m,[39m assigneeId[33m:[39m [36mnull[39m }[33m,[39m[0m
  [0m [90m 11 |[39m     ])[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/pages/TicketList.test.tsx:[32m[1m9:26[22m[39m[1m[39m[22m
[90mTS2503: [39mCannot find namespace 'jest'.
  [0m [90m  7 |[39m describe([32m"TicketList"[39m[33m,[39m () [33m=>[39m {[0m
  [0m [90m  8 |[39m   it([32m"renders tickets from API"[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m     (api[33m.[39mfetchTickets [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockResolvedValue([[0m
  [0m [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m       { id[33m:[39m [35m1[39m[33m,[39m description[33m:[39m [32m"Fix monitor"[39m[33m,[39m completed[33m:[39m [36mfalse[39m[33m,[39m assigneeId[33m:[39m [36mnull[39m }[33m,[39m[0m
  [0m [90m 11 |[39m     ])[33m;[39m[0m
  [0m [90m 12 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/pages/TicketList.test.tsx:[32m[1m15:5[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'expect'.
  [0m [90m 13 |[39m     render([33m<[39m[33mTicketList[39m [33m/[39m[33m>[39m)[33m;[39m[0m
  [0m [90m 14 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 15 |[39m     expect(screen[33m.[39mgetByText([35m/Ticket List/i[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m
  [0m [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 16 |[39m[0m
  [0m [90m 17 |[39m     [36mawait[39m waitFor(() [33m=>[39m {[0m
  [0m [90m 18 |[39m       expect(screen[33m.[39mgetByText([35m/Fix monitor/i[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/pages/TicketList.test.tsx:[32m[1m18:7[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'expect'.
  [0m [90m 16 |[39m[0m
  [0m [90m 17 |[39m     [36mawait[39m waitFor(() [33m=>[39m {[0m
  [0m[31m[1m>[22m[39m[90m 18 |[39m       expect(screen[33m.[39mgetByText([35m/Fix monitor/i[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 19 |[39m     })[33m;[39m[0m
  [0m [90m 20 |[39m   })[33m;[39m[0m
  [0m [90m 21 |[39m })[33m;[39m[0m

webpack compiled with [1m[31m7 errors[39m[22m (a8bb002016a0fa75)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.76 MiB (2.2 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 230 KiB (282 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.a8bb002016a0fa75.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 10.3 KiB [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.a8bb002016a0fa75.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.a8bb002016a0fa75.hot-update.js[39m[22m (main) 44.2 KiB (javascript) 10.2 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.a8bb002016a0fa75.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.a8bb002016a0fa75.hot-update.js[39m[22m (styles) 166 KiB (javascript) 10.2 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1f2213f9631b8d89)
